apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: swapi-microservice-hpa  # Nombre del HPA
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: swapi-microservice  # Nombre del Deployment que se va a escalar
  minReplicas: 1  # Número mínimo de réplicas
  maxReplicas: 5  # Número máximo de réplicas
  metrics:
  - type: Resource
    resource:
      name: cpu  # Métrica para el escalado (CPU en este caso)
      target:
        type: Utilization
        averageUtilization: 50  # Umbral de utilización de CPU (50%)
